<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>10.0</Version>
		<FileVersion>10.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/tbasallo/toolshed</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Description>A toolshed worth of tools for SQL related technology</Description>
		<Authors>Tony Basallo</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Toolshed" Version="10.0.0" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	</ItemGroup>
</Project>