<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>9.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/tbasallo/toolshed</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Description>A toolshed worth of tools for SQL related technology</Description>
		<Authors>Tony Basallo</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Toolshed" Version="9.1.2" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	</ItemGroup>

</Project>
